BUILT_MODULE_NAME[0]="cdc_mbim"
BUILT_MODULE_NAME[1]="cdc-wdm"
BUILT_MODULE_NAME[2]="qcserial"
BUILT_MODULE_NAME[3]="usb_wwan"
BUILT_MODULE_NAME[4]="qmi_wwan"

DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
DEST_MODULE_LOCATION[4]="/extra"

PACKAGE_NAME="echomav-sw-driver"
PACKAGE_VERSION="1.0"

MAKE[0]="make -C \$kernel_source_dir M=\$dkms_tree/\$PACKAGE_NAME/\$PACKAGE_VERSION/build modules"

AUTOINSTALL="yes"
